<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="UTF-8">
	
	<style>
		body {
			font-family: Times New Roman;
			margin: 0;
			padding: 0;
			background-color: #f2f2f2;
		}
		header {
			background-color: #333;
			color: #fff;
			padding: 10px;
			text-align: center;
		}
		nav {
			background-color: #f1f1f1;
			padding: 10px;
			text-align: center;
		}
		nav a {
			text-decoration: none;
			color: #333;
			padding: 5px;
			margin: 0 10px;
		}
		nav a:hover {
			background-color: #333;
			color: #fff;
		}
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
			background-color: #fff;
			box-shadow: 0 0 10px rgba(0,0,0,0.2);
		}
		.task {
			margin-bottom: 20px;
			padding: 10px;
			background-color: #f9f9f9;
			border-radius: 5px;
		}
		.task h3 {
			margin: 0 0 7px;
			color: #333;
		}
		.task p {
			margin: 0 0 3px;
			
		}
		.task ul {
			margin: 0;
			padding: 0;
			list-style: none;
		}
		.task li {
			margin-bottom: 5px;
			padding-left: 20px;
			
		}
	</style>
</head>
<body>
	<header>
		
	</header>
	<nav>
		<a href="#">Home</a>
		<a href="#">About</a>
		<a href="#">Contact</a>
	</nav>
	<div class="container">
		<h3>Tasks</h3>
		<div class="task">
			<h3>Task Name:</h3>
			<h3>Task Description:</h3>
			<h3>Assigned To:</h3>
			<h3>Assigned By:</h3>
			<h3>Date Assigned:</h3>
			<h3>Due Date:</h3>
			<h3>Client's Address:</h3>
			<h3>Criteria:</h3>
			<ul>
				<li>Criteria 1</li>
				<li>Criteria 2</li>
				<li>Criteria 3</li>
				<li>Criteria 4</li>

				
			</ul>
		</div>
	</div>
</body>
</html>